# 应用服务 WEB 访问端口
server.port=8080

test.hello = hi


# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/yzf?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
